server: http://localhost:4224

load:
  - ../bower_components/jasmine/lib/jasmine-core/jasmine.js
  - ../bower_components/jasmine-jstd-adapter/src/JasmineAdapter.js
  - ../bower_components/stackframe/stackframe.js
  - ../bower_components/error-stack-parser/error-stack-parser.js
  - ../stacktrace.js
test:
  - stacktrace-spec.js
timeout: 150
